# dotnet-compose-first-try

./: README.md  RetailStore.sln  docker-compose.override.yml  docker-compose.yml
CartService/: CartService.csproj  Dockerfile  Program.cs
CartService/Controllers/: CartController.cs
CartService/Data/: CartRepository.cs  ICartRepository.cs
CartService/Data/Models/: Cart.cs  Position.cs  Product.cs
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
CatalogService/Controllers/: CatalogController.cs
CatalogService/Data/: DataContext.cs
CatalogService/Data/DataAccess/: DataContext.cs
CatalogService/Data/Entities/: Category.cs  EntityBase.cs  ModelBase.cs  Product.cs  SubCategory.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: IOrderRepository.cs  IOrderWorker.cs
docs/: RetailMarket project description.odt  RetailStore.odt
docs/Diagrams/: Catalog Model.drawio  Services and db access.drawio
src/: RetailStore.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
src/CartService/: CartService.csproj
src/CatalogService/: CatalogService.csproj  Program.cs
src/CatalogService.Tests/: CatalogService.Tests.csproj  CategoryControllerTests.cs
src/CatalogService/Communication/Options/: RabbitMqConfiguration.cs
src/CatalogService/Communication/Receiver/: CatalogReceiver.cs
src/CatalogService/Controllers/: CatalogController.cs  DevController.cs
src/CatalogService/Data/: DevFunctionallity.cs
src/CatalogService/Data/DataAccess/Classes/: BaseRepository.cs
src/CatalogService/Data/DataAccess/Interfaces/: ICategoryRepository.cs  ISubCategoryRepository.cs
src/CatalogService/Data/Entities/: Product.cs
src/CatalogService/Properties/: launchSettings.json
src/LogModel/: ILogSender.cs  LogMessage.cs  LogMessageBase.cs  LogMessageControllers.cs  LogMessageTag.cs  LogModel.csproj
src/LogService/: LogService.csproj  Program.cs
src/OrderService/: OrderService.csproj  Program.cs
src/ProductManagementService/: Dockerfile  ProductManagementService.csproj  Program.cs
src/ProductManagementService/Communication/: LogOrderSender.cs  RmqReceiver.cs  RmqSender.cs
src/ProductManagementService/Data/DataAccess/: IProductRepository.cs  ProductRepository.cs
src/ProductManagementService/Data/Entities/: Product.cs
src/ProductManagementService/Properties/: launchSettings.json
src/ProductManagementService/Services/: RequestWorker.cs
(+55 files in other folders)
