worker_processes 4;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location /api/Catalog {
            proxy_pass http://0.0.0.0:80/api/Catalog;
        }

        location /api/Cart {
            proxy_pass http://0.0.0.0:80/api/Cart;
        }
    }
}